apiVersion: v1
kind: Pod
metadata:
  name: remote-ctl
  namespace: north-pole
spec:
  terminationGracePeriodSeconds: 5
  containers:
    - name: remote-ctl
      image: ubuntu
      tty: true
      stdin: true
